<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F3i-Pi-JAk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SAc-yl-oGB">
            <objects>
                <tableViewController id="RMt-uI-iUR" customClass="PictureBookListTableViewController" customModule="picture_book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="mcF-Vz-vrS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="111" id="LWy-ck-Xx3" customClass="PictureBookListTableViewCell" customModule="picture_book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWy-ck-Xx3" id="rOI-XD-nHc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-I0-NIO">
                                            <rect key="frame" x="16" y="16" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="2u4-rM-QHU"/>
                                                <constraint firstAttribute="height" constant="80" id="KuR-9b-Hkf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-FI-N1v">
                                            <rect key="frame" x="108" y="16" width="476" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-2o-28c">
                                            <rect key="frame" x="104" y="44" width="481" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FBK-FI-N1v" firstAttribute="leading" secondItem="4tF-I0-NIO" secondAttribute="trailing" constant="12" id="ANY-Pm-pnf"/>
                                        <constraint firstItem="lsj-2o-28c" firstAttribute="leading" secondItem="4tF-I0-NIO" secondAttribute="trailing" constant="8" id="GbX-wO-mZn"/>
                                        <constraint firstItem="FBK-FI-N1v" firstAttribute="top" secondItem="rOI-XD-nHc" secondAttribute="top" constant="16" id="K4S-Ro-a3F"/>
                                        <constraint firstItem="4tF-I0-NIO" firstAttribute="leading" secondItem="rOI-XD-nHc" secondAttribute="leading" constant="16" id="RpS-oF-uNu"/>
                                        <constraint firstItem="4tF-I0-NIO" firstAttribute="top" secondItem="rOI-XD-nHc" secondAttribute="top" constant="16" id="aGn-33-7JE"/>
                                        <constraint firstAttribute="bottom" secondItem="lsj-2o-28c" secondAttribute="bottom" constant="15.5" id="cNm-yr-yFx"/>
                                        <constraint firstAttribute="trailing" secondItem="FBK-FI-N1v" secondAttribute="trailing" constant="16" id="cZw-TU-xvr"/>
                                        <constraint firstItem="lsj-2o-28c" firstAttribute="top" secondItem="FBK-FI-N1v" secondAttribute="bottom" constant="7.5" id="fHe-A5-vdI"/>
                                        <constraint firstAttribute="trailing" secondItem="lsj-2o-28c" secondAttribute="trailing" constant="15" id="nha-GA-0LS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="introduction" destination="lsj-2o-28c" id="QNw-Go-zQL"/>
                                    <outlet property="pictureBookImageView" destination="4tF-I0-NIO" id="IcN-M5-d2F"/>
                                    <outlet property="title" destination="FBK-FI-N1v" id="9IU-wx-VnG"/>
                                    <segue destination="GZm-tK-VrS" kind="show" id="95d-kL-gS0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RMt-uI-iUR" id="ose-Vn-95D"/>
                            <outlet property="delegate" destination="RMt-uI-iUR" id="JEc-qR-bRJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="h7r-bq-nL2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta0-QS-oym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-59"/>
        </scene>
        <!--Picture Book One List Table View Controller-->
        <scene sceneID="wsJ-2C-a24">
            <objects>
                <tableViewController id="GZm-tK-VrS" customClass="PictureBookOneListTableViewController" customModule="picture_book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDg-lH-VLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coverCell" rowHeight="269" id="1kN-wU-j8K" customClass="coverTableViewCell" customModule="picture_book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="269"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kN-wU-j8K" id="4SX-xR-bdd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="268.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-0G-6g1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="268.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Sally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-y0-00h">
                                            <rect key="frame" x="15" y="233.5" width="92" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="q4V-y0-00h" secondAttribute="bottom" constant="8.5" id="C2i-Se-5hF"/>
                                        <constraint firstItem="q4V-y0-00h" firstAttribute="leading" secondItem="4SX-xR-bdd" secondAttribute="leading" constant="15" id="aEx-xL-ZjC"/>
                                        <constraint firstItem="NOO-0G-6g1" firstAttribute="top" secondItem="4SX-xR-bdd" secondAttribute="top" id="eJ9-5I-ILM"/>
                                        <constraint firstAttribute="bottom" secondItem="NOO-0G-6g1" secondAttribute="bottom" id="eej-Fu-0vL"/>
                                        <constraint firstAttribute="trailing" secondItem="NOO-0G-6g1" secondAttribute="trailing" id="ieV-ie-MT2"/>
                                        <constraint firstItem="NOO-0G-6g1" firstAttribute="leading" secondItem="4SX-xR-bdd" secondAttribute="leading" id="rTd-wc-B0g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="NOO-0G-6g1" id="Fya-1j-Bt8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teacherCell" rowHeight="239" id="SuE-lf-I2g" customClass="PictureBookDetailScrollViewTableViewCell" customModule="picture_book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="361" width="600" height="239"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SuE-lf-I2g" id="q4p-t3-Peg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="238.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZm-tK-VrS" id="NNZ-fW-jcM"/>
                            <outlet property="delegate" destination="GZm-tK-VrS" id="vhh-8i-SA1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soi-yn-2AO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmL-fV-Kjp">
            <objects>
                <navigationController id="F3i-Pi-JAk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4M-zj-C2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RMt-uI-iUR" kind="relationship" relationship="rootViewController" id="Bgi-RH-n4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSn-eh-SaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="295" height="149"/>
    </resources>
</document>
