@charset "utf-8";﻿ html{color:#000;background:#FFF}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,button,p,blockquote,th,td{margin:0;padding:0}
body{font:normal normal 14px/1.5em "\5FAE\8F6F\96C5\9ED1","\9ED1\4F53",Helvetica,Tahoma,SimSun;-webkit-text-size-adjust:none;min-height:410px;width:100%;overflow-x:hidden}
table{border-collapse:collapse;border-spacing:0}
header,fieldset,img{border:0}
li{list-style:none}
:focus{outline:0}
a{text-decoration:none;color:#15b8e7}
p{word-break:break-all}
.clearfix:after{content:".";clear:both;display:block;height:0;overflow:hidden;visibility:hidden}
.clearfix{* zoom:1}
.center{text-align:center}
.color-e093{color:#e0935c}
.fl{float:left}
.fr{float:right}
pre{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}
header{display:-moz-box;display:-webkit-box;display:box;width:100%;height:43px;line-height:43px;border-bottom:2px solid #dd4525;background:#ef5231;overflow:hidden;min-width:320px}
header h2{display:block;-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;text-align:center;font-weight:400;line-height:43px;height:43px;font-size:17px;color:#f9f9f9;overflow:hidden}
header .back-btn{display:inline-block;margin:8px 10px 0 10px;width:28px;height:28px;background:url(../images/back-btn.png) no-repeat;background-size:28px 28px}
header .home-btn{display:inline-block;margin:8px 10px 0 10px;width:28px;height:28px;background:url(../images/home-btn.png) no-repeat;background-size:28px 28px}
.breadcast{background-color:#f0f0f0;line-height:43px;color:#999;font-size:14px;padding:0 0 0 10px;border-bottom:1px solid #d9d9d9}
.breadcast a{color:#555}
.breadcast a.home{color:#999}
.breadcast span{margin:0 4px}
.top_adv img{display:block}
.top_adv iframe{float:left;margin:0}
.wb2_ad{padding:5px 10px;border-bottom:1px solid #d9d9d9}
.ad_bk{background-color:#f0f0f0;border-top:1px solid #d9d9d9}
.wb2_ad img{display:block;margin:0 auto}
.wb2_ad .wb2_ad01{border-radius:4px}
.wb2_ad .wb2_ad02{border-radius:4px;margin:1px 0 0}
footer{width:100%;margin:7px 0 20px}
.copyright{width:100%;color:#888;line-height:21px}
.copyright p{text-align:center}
.copyright p a{color:#734937}
.copyright .power{color:#bfbfbf;font-size:12px;line-height:21px}
#wb2_wrap{width:100%;overflow:hidden;min-width:320px;min-height:364px}
.qs_autor_pic{display:inline-block;height:16px;width:16px;vertical-align:top;margin:2px 6px 0 0}
.qs_autor_pic img{display:block;height:16px;width:16px;border-radius:50%}
.wb2_qs .qs_bar a.reportBtn{margin:0 0 0 14px;color:#efbf3c}
.wb2_qs .qs_bar a.reportBtn em{display:inline-block;background:url(../images/report.png) 0 0 no-repeat;background-size:17px 17px;margin:2px 1px 0 0;height:17px;width:17px;vertical-align:top}
.wb2_qs{padding:0 10px 8px}
.wb2_qs .qs_title{color:#333;font-size:18px;line-height:18px;padding:10px 0 5px;font-weight:700}
.wb2_qs .qs_cont{color:#666;font-size:14px;line-height:18px}
.qs_img{margin:3px 0 0}
.qs_img img{display:block}
.qs_bar{margin:4px 0 0;color:#adadad;line-height:23px;font-size:11px;height:23px}
.qs_bar a{color:#adadad}
.wb2_tt{color:#ef5231;font-size:22px;line-height:44px;border-top:2px solid #ef5231;padding:0 10px;height:42px}
.wb2_good_answer{color:#333}
.wb2_good_answer .wb2_tt{border-bottom:1px solid #ffd344;background:0}
.wb2_good_answer dd{padding:8px 10px 6px;border-bottom:1px solid #ffd344}
.wb2_good_answer dd.first{background:#fffdef url(../images/ddbk.gif) right bottom no-repeat;background-size:14px 14px}
.wb2_good_answer .answer_lit{font-size:15px;line-height:20px}
.wb2_good_answer .answer_all{display:none;font-size:15px;line-height:20px}
.wb2_good_answer .qs_bar a.qs_autor{color:#715042}
.good_poit{background-color:#fff;display:inline-block;vertical-align:top;margin:-3px 0 0 11px;font-size:13px;border:1px solid #e1e1e1;height:23px;line-height:23px;border-radius:12px;padding:0 10px 0 10px}
.good_poit em{display:inline-block;background:url(../images/nice.png) 0 0 no-repeat;background-size:16px 15px;vertical-align:top;margin:3px 2px 0 0;height:15px;width:16px}
.wb2_good_answer .qs_bar a.good_poit{color:#ef5231;margin-left:25px}
.wb2_good_answer .qs_autor_pic,.wb2_good_answer .qs_autor_pic img{height:17px;width:17px}
.wb2_relative_qs{border-bottom:1px solid #d9d9d9;padding-bottom:10px}
.wb2_relative_qs .wb2_tt{border-bottom:1px solid #d9d9d9}
.wb2_relative_qs dd{display:-moz-box;display:-webkit-box;display:box;width:100%;margin:8px 0 0}
.wb2_relative_qs dd .list_tt{display:block;font-size:16px;font-weight:400;-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;margin:0 2px 0 10px;line-height:18px;color:#333}
.wb2_relative_qs dd .list_tt span{display:inline-block;background:url(../images/detail.png) no-repeat;background-size:13px 52px;background-position:0 -39px;color:#bdbdbd;font-family:"arial";text-align:center;height:13px;width:13px;line-height:13px;font-size:12px;font-weight:700;vertical-align:top;margin:3px 2px 0 0}
.wb2_relative_qs dd .list_tt span.ls_01{background-position:0 0;color:#fff}
.wb2_relative_qs dd .list_tt span.ls_02{background-position:0 -13px;color:#fff}
.wb2_relative_qs dd .list_tt span.ls_03{background-position:0 -26px;color:#fff}
.wb2_relative_qs dd .anwer_count{color:#bdbdbd;width:68px;margin:0 10px 0 0;text-align:right;font-size:13px}
.wb2_relative_qs dd .anwer_count span{font-size:15px;color:#793412;vertical-align:top;margin:0 3px 0 0}
.wb2_relative_qs .ls_spe{display:block;padding:0 0 8px;border-bottom:1px dashed #d9d9d9}
.wb2_relative_qs .ls_spe h3{white-space:nowrap}
.wb2_relative_qs .ls_spe .spe_content{padding:0 10px;color:#888;font-size:14px;line-height:18px;margin:4px 0 0}
.wb2_other_answer .wb2_tt{border-bottom:1px solid #d9d9d9}
.wb2_other_answer dd{padding:13px 10px 0}
.wb2_other_answer .qs_autor_pic,.wb2_other_answer .qs_autor_pic img{float:left;height:14px;width:14px;margin:0 2px 0 0}
.wb2_other_answer .wb2_anwer_content{border-bottom:1px dashed #d9d9d9;margin:0 0 0 16px;padding:0 0 10px}
.wb2_other_answer .wb2_anwer_content .other_tt{color:#bdbdbd;font-size:12px;line-height:14px;height:14px}
.wb2_other_answer dd:last-child .wb2_anwer_content{border-bottom:0}
.wb2_other_answer .other_tt a.qs_autor{color:#715042}
.wb2_other_answer .good_poit{float:right;color:#ef5231;margin:-6px 0 0 8px;font-family:"arial"}
.wb2_other_answer .report_btn{float:right;color:#bdbdbd}
.wb2_other_answer .wb2_anwer_content .answer_lit{font-size:15px;line-height:20px;color:#222;margin:10px 0 0}
.wb2_other_answer .wb2_anwer_content .answer_all{display:none;font-size:15px;line-height:20px;color:#222;margin:10px 0 0}
.no_qs{background-color:#fffdef;padding:10px 28px 10px;border-top:2px solid #ef5231}
.no_qs h4{position:relative;color:#715042;font-weight:14px;line-height:17px;margin:0 0 6px 0}
.no_qs h4 em{position:absolute;vertical-align:top;background:url(../images/airfone.png) left top no-repeat;background-size:17px 17px;height:17px;width:17px;left:-20px;top:0}
.no_qs p{color:#222;font-weight:16px;line-height:20px}
.no_qs p a{float:left;line-height:17px;height:17px;margin:8px 6px 0 0}
.no_qs p a img{float:left;height:17px;width:17px}
.w-pagingWrap{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:box;display:flex;width:100%;height:43px;margin-top:10px;overflow:hidden;border-top:#d9d9d9 1px solid;border-bottom:#d9d9d9 1px solid;background-color:#f5f5f5;font-size:15px;text-align:center}
.w-pagingWrap .Homepage,.w-pagingWrap .PageUp,.w-pagingWrap .PageDown{height:43px;line-height:43px;color:#555}
.w-pagingWrap .PageDown{margin:0 32px 0 0;color:#888}
.w-pagingWrap .pUn{color:#888;margin:0 0 0 25px}
.w-pagingWrap .Homepage{margin:0 0 0 32px}
.page_list{-webkit-box-flex:1;-moz-box-flex:1;-ms-flex:1;box-flex:1;flex:1;line-height:44px;color:#888}
.page_list a{margin:10px 5px;color:#888;display:inline-block;height:21px;width:21px;line-height:21px;border-radius:2px;vertical-align:top}
.page_list .current{background-color:#15b8e7;color:#fff}
.wb2_pic_list{border-bottom:1px solid #d9d9d9;padding:0 0 14px}
.wb2_pic_list:last-child{border-bottom:0}
.wb2_pic_list .wb2_tt{border-bottom:1px solid #d9d9d9}
.rb_list_01{margin:5px 10px 0}
.rb_list_01 .pic{position:relative;display:block}
.rb_list_01 .pic span{position:absolute;background:url(../images/wb2_hot.png) left top no-repeat;background-size:38px 38px;left:0;top:0;height:38px;width:38px}
.rb_list_01 .pic span.new_pic{background:url(../images/wb2_new.png) left top no-repeat;background-size:38px 38px}
.rb_list_01 .pic img{display:block}
.rb_list_01 h3{font-size:17px;line-height:18px;padding:4px 0 2px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.rb_list_01 h3 a{color:#734937;font-weight:normal}
.rb_list_01 p{color:#999;font-size:14px;line-height:20px}
.wb2_pic_list .rb_list_02{margin:0 10px 0 0;overflow:hidden}
.wb2_pic_list .rb_list_02 .read_ls_item{float:left;margin:0 0 0 10px}
.wb2_pic_list .rb_list_02 .read_ls_item .pic{display:block;margin:14px 0 0}
.wb2_pic_list .rb_list_02 .read_ls_item .pic img{display:block}
.wb2_pic_list .rb_list_02 .read_ls_item .tt{display:block;color:#333;font-size:15px;line-height:17px;margin:3px 0 0}
.wb2_look{padding:0 0 6px}
.wb2_look .wb2_tt{border-bottom:1px solid #d9d9d9;margin:0 0 5px}
.wb2_look dd{display:-moz-box;display:-webkit-box;display:box;width:100%}
.wb2_look .list_tt{display:block;-webkit-box-flex:1;-moz-box-flex:1;-ms-flex:1;box-flex:1;flex:1;font-size:15px;line-height:26px;color:#333;padding:0 0 0 10px}
.wb2_look .list_tt em{display:inline-block;background-color:#b48b73;vertical-align:top;margin:11px 2px 0 0;height:3px;width:3px}
.wb2_look dd .anwer_count{color:#bdbdbd;width:70px;margin:0 10px 0 0;line-height:26px;text-align:right;font-size:13px}
.wb2_look dd .anwer_count span{font-size:15px;color:#7d6153;vertical-align:top;margin:0 3px 0 0}
.wb2_ad03_wrap{border-bottom:1px solid #d9d9d9}
.wb2_ad03{padding:5px 0 5px;overflow:hidden}
.wb2_ad03 a{margin:0 0 0 10px;float:left}
.wb2_ad03 img{display:block}
.mask{width:260px;right:0;top:0;transform:translate3d(305px,0,0);-webkit-transform:translate3d(305px,0,0);-ms-transform:translate3d(305px,0,0);-o-transform:translate3d(305px,0,0);z-index:9999;position:absolute;background:#3b3b3b;height:600px;display:none}
.mask ul{-webkit-overflow-scrolling:touch;overflow-y:auto}
.mask li{line-height:43px;padding-left:10px;border-bottom:1px solid #4b4b4b}
.mask li a{color:#e3e3e3;font-size:15px}
.arrow_close{width:28px;height:28px;position:absolute;left:-45px;top:50%;background:url(../images/arrow_close.png) 0 0 no-repeat;background-size:28px 28px;margin-top:-14px}
.mask li dl{position:relative;margin-left:-10px}
.mask li dt{background:#313131;padding-left:25px;background:url(../images/arrow_down.png) no-repeat 10px center;background-size:12px 6px}
.mask li dd{background:#414141;padding-left:25px;border-top:1px solid #4b4b4b}
.mask .selected{display:none;width:17px;height:17px;margin-left:8px;position:relative;top:4px;background:url(../images/selected.png) 0 0 no-repeat;background-size:17px 17px}
.mask .current .selected{display:inline-block}
.gotop{position:fixed;background:#2ec7ff;right:0;bottom:25%;line-height:43px;text-align:center;color:#fff;font-size:17px;opacity:.8;height:43px;width:75px;z-index:9999;display:none;cursor:pointer;margin-top:-20px}
.ask_box{position:fixed;filter:alpha(opacity=90);-moz-opacity:.9;-khtml-opacity:.9;opacity:.9;height:36px;padding:8px 0;top:0;left:0;background-color:#242424;display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;width:100%}
.ask_box input{display:block;background-color:#fff;-webkit-box-flex:1;-moz-box-flex:1;-ms-flex:1;box-flex:1;-webkit-flex:1;-ms-flex:1;-moz-flex:1;flex:1;margin:0 11px 0 10px;border:0;border-radius:6px;padding:0 10px;font-size:14px;height:100%}
.ask_box a.ask_btn{display:block;background:url(../images/searchBtn.png) left top no-repeat;background-size:16px 16px;height:16px;width:16px;margin:10px 15px 0 0}
.rela_link{display:inline-block}
.rela_btn{display:inline-block}
.rela_box{position:absolute;left:0;top:300px;width:100%;display:none;z-index:9999999999999}
.rela_list{background-color:#222;margin:0 10px;border-radius:4px;filter:alpha(opacity=98);-moz-opacity:.98;-khtml-opacity:.98;opacity:.98;padding:5px 0 0}
.rela_list .topsg{background:url(../images/sj.png) left top no-repeat;background-size:7px 4px;height:4px;width:7px;position:absolute;top:-4px;left:516px}
.close_bar{display:block;line-height:32px;height:32px;margin:0 0 1px;background-color:#2f2f2f;width:100%;text-align:center;font-size:14px;color:#6b6b6b;margin:6px 0 0;border-radius:0 0 4px 4px}
.rela_list .rela_item{display:-moz-box;display:-webkit-box;display:box;width:100%;overflow:hidden}
.rela_list .list_tt{display:block;-webkit-box-flex:1;-moz-box-flex:1;-ms-flex:1;box-flex:1;flex:1;font-size:15px;line-height:26px;color:#fff;padding:0 0 0 8px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.rela_list .list_tt em{display:inline-block;background-color:#73a5b4;vertical-align:top;margin:10px 4px 0 0;height:3px;width:3px}
.rela_list .rela_item .anwer_count{color:#fff;margin:0 6px 0 6px;line-height:26px;text-align:right;font-size:13px}
.rela_list .rela_item .anwer_count span{font-size:15px;color:#59c8e8;vertical-align:top;margin:0 3px 0 0}
.qs_bar a.give{color:#666;margin:0 0 0 15px}
.qs_bar a.give span{color:#ef5231;margin:0 0 0 1px}
.qs_bar a.ask_again{color:#bdbdbd;margin:0 0 0 24px}
.qs_bar a.ask_again span,.other_tt a.ask_again span{color:#777;margin:0 0 0 1px}
.other_tt a.ask_again{color:#bdbdbd}
.comment_ico{float:right;background:url(../images/good_answer02.gif) 0 0 no-repeat;background-size:45px 17px;height:17px;width:15px;vertical-align:top;margin:-3px 8px 0 0}
.normal_ico{background-position:-15px 0}
.bad_ico{background-position:-30px 0}
.comment_bar{color:#ec9e41;font-size:12px}
.comment_bar a{color:#ec9e41}
.comment_bar a.off{color:#bdbdbd}
.repor_main{position:fixed;top:50%;left:50%;margin:-169px 0 0 -140px;z-index:999999;height:338px;width:280px;background-color:#fff;border-top:2px solid #ef5231;display:none}
.reportWrap h3{line-height:24px;color:#333;font-size:19px;padding:8px 0;text-align:center;border-bottom:1px dashed #d9d9d9}
.reportWrap h3 em{background:url(../images/report2.gif) 0 0 no-repeat;display:inline-block;vertical-align:top;height:24px;width:24px;background-size:24px 24px;margin:0 4px 0 0}
.reportWrap h4{color:#999;font:13px;line-height:14px;padding:12px 0 0;text-indent:27px}
.reportList{padding:0 0 20px}
.reportList li{margin:16px 0 0;position:relative;height:14px;line-height:14px;cursor:pointer}
.choiseResonBtns{display:-moz-box;display:-webkit-box;display:box;width:100%;text-align:center;height:40px;line-height:40px;font-size:16px;border-top:1px solid #f0f0f0}
.choiseResonBtns a{display:block;color:#555;-moz-box-flex:1;-webkit-box-flex:1;box-flex:1}
.choiseResonBtns a.sureReport{color:#f8431d;border-left:1px solid #f0f0f0}
.reportList .fakeCheck input,.reportList .fakeChecked input{display:none}
.reportList .fakeCheck,.reportList .fakeChecked{position:absolute;display:block;width:15px;height:15px;background:url(../images/checkbox-ico2.png) no-repeat;left:55px;top:0;background-size:32px 15px}
.reportList .fakeChecked{background-position:-17px 0}
.reportList li p{padding:0 0 0 74px;font-size:15px;color:#666}
.i_answer{padding:9px 10px 5px}
.i_answer h3{color:#66ae19;font-size:17px;line-height:18px;font-weight:normal}
.i_answer h3 a{color:#15b8e7;font-size:12px;float:right}
.i_answer h3 a em{display:inline-block;vertical-align:top;background:url(../images/iAnswer.gif) 0 0 no-repeat;margin:4px 2px 0 0;background-size:12px 11px;height:11px;width:12px}
.i_answer .go_answer{display:block;color:#d4d4d4;font-size:15px;text-indent:9px;border:1px solid #dadada;border-radius:4px;height:43px;line-height:43px;margin:6px 0 0}
.tiao:after{content:"｜";color:#d9d9d9}
.copyright_link a:after{content:" ｜ ";color:#e4e4e4;font-size:12px}
.copyright_link a:last-child:after{content:""}
.home_hd{display:block}
.home_hd .home_logo{float:left;background:url(../images/logo2.png) 0 0 no-repeat;background-size:85px 29px;height:29px;width:85px;margin:8px 0 0 8px}
.home_hd .caty_btn{float:right;background:url(../images/home_btn.png) -28px 0 no-repeat;background-size:56px 28px;height:28px;width:28px;margin:8px 10px 0 0}
.home_hd .login_btn{float:right;background:url(../images/home_btn.png) 0 0 no-repeat;background-size:56px 28px;height:28px;width:28px;margin:8px 13px 0 0}
.home_search{display:-moz-box;display:-webkit-box;display:box;margin:13px 0 0;width:100%}
.home_search .search_bar{-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;color:#c8c8c8;border:1px solid #d9d9d9;padding:0 5px;height:29px;font-size:14px;border-radius:3px 0 0 3px;margin:0 0 0 10px;background-color:#fff;overflow:hidden}
.home_search .search_bar input{height:24px;border:0;width:100%;line-height:normal;height:14px;padding:9px 0 7px;line-height:14px;outline:0;margin:0;float:left}
header .login_box{right:35px;top:40px}
.main-wrap .home_search:last-child .search_bar{border:0;border-right:1px solid #d9d9d9}
.main-wrap .home_search:last-child .search_btn{border-top:1px solid #ef5231;margin-top:-1px;height:28px}
.home_search a.search_btn{display:block;text-indent:-99999px;width:34px;height:29px;border:1px solid #d9d9d9;border-left:none;border-radius:0 3px 3px 0;background-color:#fafafa}
.home_search a.search_btn em{display:block;background:url(../images/search_btn.jpg) 0 0 no-repeat;background-size:16px 16px;height:16px;width:16px;margin:7px 0 0 9px}
.home_search a.ask_btn{display:block;color:#ef5231;font-size:14px;width:47px;text-align:center;line-height:30px;height:31px}
.banner{margin:8px 0 0;position:relative}
.banner ul{overflow:hidden}
.banner li img{display:block;width:100%}
.banner .opacity_d{position:absolute;background-color:#000;opacity:.55;left:0;height:30px;width:100%;bottom:0}
.banner .banner_text{font-size:15px;color:#fff;height:30px;line-height:30px;text-align:center;position:absolute;left:0;bottom:0;width:100%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.banner .ind_nb{color:#ff9600}
.iask_day .home_tt{line-height:43px;border-bottom:1px solid #d9d9d9;text-indent:10px}
.iask_day .home_tt span{color:#ef5231;font-size:21px}
.iask_day .home_tt .check_bf{float:right;color:#15b8e7;background-color:#f8feff;border:1px solid #8edaf0;border-radius:3px;height:25px;line-height:25px;width:69px;text-align:center;font-size:12px;margin:10px 10px 0 0;text-indent:0}
.iask_day .day_content{padding:0 0 11px;border-bottom:1px solid #d9d9d9}
.iask_day .item_pic{background-color:#fafafa;padding:5px 0 10px}
.iask_day .item_pic li{float:left;margin:0 0 0 10px;width:290px;overflow:hidden}
.iask_day .item_pic li img{display:block}
.iask_day .item_pic li p{margin:4px 0 0}
.iask_day .item_pic li p a{color:#793412;font-size:15px;line-height:17px}
.iask_day .item_text li{line-height:43px;height:43px;border-top:1px solid #d9d9d9;padding:0 10px}
.iask_day .item_text li a{color:#222;font-size:17px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.iask_day .item_text li:first-child{font-weight:700}
.iask_day .item_text li .new{display:inline-block;background-color:#e91e1e;color:#fff;height:16px;line-height:16px;width:27px;text-align:center;font-size:12px;border-radius:2px;vertical-align:top;margin:14px 3px 0;font-weight:400}
.curren_bar{text-align:center;height:8px;overflow:hidden;font-size:0;position:absolute;bottom:10px;left:0;width:100%}
.curren_bar span{display:inline-block;height:8px;width:8px;overflow:hidden;background-color:#e0e0e0;border-radius:4px;margin:0 8px 0 0;vertical-align:top}
.curren_bar span.current{background-color:#666}
.hot_answer .hot_tt{border-top:2px solid #ef5231;padding:0 10px;line-height:41px;height:41px;background-color:#f0f0f0}
.hot_answer .hot_tt span.yl_cl{float:left;color:#ef5231;font-size:21px}
.hot_answer .hot_tt .caty{float:left;height:26px;line-height:26px;position:relative;margin:8px 0 0 8px;z-index:2}
.hot_answer .hot_tt .caty a{padding:0 12px 0 12px;color:#fff;font-size:15px;border:1px solid #da900f;float:left;background-color:#f1ad0b;line-height:25px;min-width:80px;text-align:center}
.hot_answer .hot_tt .caty ul{position:absolute;left:0;top:26px;background-color:#fff;width:100%;border-bottom:1px solid #ffd119}
.hot_answer .hot_tt .caty ul li{color:#333;font-size:14px;line-height:24px;border:1px solid #ffd119;border-top:0;border-bottom:0;padding-left:8px;cursor:pointer}
.hot_answer .wt_answer{float:right;position:relative;height:41px}
.hot_answer .wt_answer a.w_ans{color:#15b8e7;font-size:15px}
.hot_answer .wt_answer a.w_ans em{display:inline-block;vertical-align:top;background:url(../images/w_ans.jpg) 0 0 no-repeat;background-size:16px 16px;height:16px;width:16px;margin:13px 3px 0 0}
.login_box{border:1px solid #cacbcc;right:10px;top:0;background-color:#fff;position:absolute;z-index:999;padding-bottom:7px;width:196px}
.display_none{display:none}
.login_box a:hover{color:#15a6e7}
.login_box .login_sina,.login_box .login_tx{display:block;width:145px;height:32px;margin:0 0 22px 27px;text-indent:-9999em;background:url(../images/login_btn2.png) no-repeat;background-size:145px 130px}
.login_box .login_tx{background-position:0 -33px}
.login_box .login_sina:active{background-position:0 -66px}
.login_box .login_tx:active{background-position:0 -98px}
.login_box h3{margin:18px 0 16px 27px;font-size:12px;color:#333;line-height:12px}
.hot_answer_list{background-color:#f0f0f0;padding-bottom:10px}
.tuijian_item{padding:20px 10px 0 10px;overflow:hidden;background-color:#fff;border-bottom:1px solid #d9d9d9;border-top:1px solid #d9d9d9;margin:0 0 4px}
div.tuijian_item:last-child{margin-bottom:0}
.itme_content{margin:0 0 0 23px}
.itme_content dt{position:relative;margin:0 0 3px}
.itme_content dt a{color:#793412;font-size:15px;line-height:23px}
.itme_content dt a:active{color:#0171a3;text-decoration:none}
.itme_content dd{font-size:14px;line-height:19px;color:#222;padding:0 0 11px}
.itme_content dd a{color:#222}
.itme_content dd a:active{color:#0171a3;text-decoration:none}
.itme_content dd a span{float:left;width:80px;margin:3px 4px 0 0}
.itme_content dd a span img{display:block;height:50px;width:80px}
.tj_wen{float:left;display:block;width:20px;border-radius:10px;text-align:center;color:#ef5231;border:1px solid #ef5231;font-size:13px;padding:4px 0 3px;line-height:12px}
.itme_content dd pre{display:inline}
.more_load{color:#c9c9c9;font-size:15px;text-align:center;line-height:43px;height:43px;border-bottom:1px solid #d9d9d9;background-color:#fff}
.more_load span{display:inline-block;vertical-align:top;font-size:14px;line-height:14px;margin-top:12px}
.home_bottom_search .home_search{background-color:#ef5231;margin:0;padding:7px 0}
.home_bottom_search .home_search .ask_btn{color:#fff}
.swipe{overflow:hidden;visibility:hidden;position:relative}
.swipe-wrap{overflow:hidden;position:relative}
.swipe-wrap>div{float:left;width:100%;position:relative}
.banner_item img{width:100%;display:block}
.no_set_area{background-color:#fff;padding:36px 0 56px;border-bottom:1px solid #d9d9d9;border-top:1px solid #d9d9d9}
.no_set_area img{display:block}
.no_set_area p{color:#555;font-size:14px;line-height:14px;padding:12px 0 0;text-align:center}
.no_set_area button{display:block;color:#fff;background-color:#72c01e;border:1px solid #66ac1a;height:39px;line-height:39px;width:125px;text-align:center;margin:21px auto 0;font-size:16px}
.wtme_list{background-color:#fff;padding:0 10px;border-top:1px solid #d9d9d9}
.wtme_list li{padding:13px 0;border-bottom:1px dashed #e5e5e5}
.wtme_list li:last-child{border-bottom:0}
.wtme_list li h6{font-weight:400;font-size:15px;color:#222;line-height:19px}
.wtme_list p{line-height:18px;padding:4px 0 0;font-size:12px}
.wtme_list p span.tm{color:#bdbdbd}
.wtme_list p span.grade{color:#666;line-height:16px;padding:0 4px;border:1px solid #ffcbb9;margin:0 0 0 15px;background-color:#fff;border-radius:2px;font-size:12px}
.wtme_list p span.grade strong{color:#f61515;font-weight:400}
.wtme_list p a{color:#666;margin:0 0 0 15px}
.personal_list{position:absolute;right:10px;top:0;background-color:#222;border-radius:4px}
.personal_list li{line-height:39px;border-bottom:1px solid #2c2c2c;padding:0 12px 0}
.personal_list li:last-child{border-bottom:0}
.personal_list li a{font-size:16px;color:#fff}
.personal_list li a span{display:inline-block;vertical-align:top;padding:0 4px;line-height:16px;background-color:#ffa200;color:#fff;border-radius:2px;font-size:15px;height:17px;margin:11px 0 0 6px}
.personal_list li a em,.personal_list>span{background:url(../images/personal_list.png) no-repeat;background-size:16px 70px;display:inline-block;vertical-align:top;height:16px;width:16px;margin:12px 5px 0 0}
.personal_list li a em.msg_ico{background-position:0 0}
.personal_list li a em.task_ico{background-position:0 -16px;height:14px;width:14px}
.personal_list li a em.grow_ico{background-position:0 -30px}
.personal_list li a em.quick_ico{background-position:0 -46px}
.personal_list>span{background-position:0 -63px;height:7px;width:13px;position:absolute;top:-4px;left:50%;margin:0 0 0 -6px}
.home_hd .login_on{background-image:none;width:auto;font-size:13px;line-height:28px;color:#fff}
.change{font-size:15px;line-height:16px;padding:4px 0 8px;background-color:#fff;text-align:center;border-bottom:1px solid #d9d9d9}
.change a{color:#39b900;font-size:15px}
.change a em{background:url(../images/chenge.png) 0 0 no-repeat;background-size:16px 13px;display:inline-block;vertical-align:top;height:13px;width:16px;margin:1px 2px 0 0}
.no_list{font-size:15px;line-height:24px;padding:50px 0 50px;text-align:center;color:#222;background:#fff}
.no_list i{background:url(../images/report2.png) 0 0 no-repeat;display:inline-block;vertical-align:top;height:24px;width:24px;background-size:23px 23px;margin:0 5px 0 0}
.login_btn span{display:inline-block;vertical-align:top;padding:0 4px;line-height:16px;background-color:#ffa200;color:#fff;border-radius:2px;font-size:15px;height:17px;margin:2px 0 0 6px}
.health_search{padding-top:10px}
.itme_content dt a.this_caty{color:#15b8e7}
.hot_item{padding-bottom:8px}
.hot_item img{width:100%}
.all_caty{float:right;color:#f19b06}
.all_caty i{background:url(../images/yl_tip.png) 0 0 no-repeat;display:inline-block;height:6px;width:8px;background-size:8px 6px;vertical-align:top;margin:18px 0 0 3px}
.health_caty{clear:both}
.health_caty ul{height:39px;border-bottom:1px solid #d9d9d9;font-size:12px}
.health_caty ul li{float:left}
.health_caty ul li:after{content:"|";color:#e6e6e6;font-size:12px;height:24px;line-height:39px}
.health_caty ul li a{color:#222;font-size:15px;line-height:19px;padding:10px 12px;float:left;height:19px}
.health_caty ul li.current a{border-bottom:2px solid #f3441f;position:relative;z-index:2;padding-top:9px;padding-bottom:9px;line-height:21px;color:#ef5231}
.health_caty ul li:last-child:after{content:""}
.relate_partner{padding:10px;border-bottom:1px solid #d9d9d9}
.relate_partner dt{font-size:15px;color:#333}
.relate_partner dd a{float:left;color:#666;line-height:21px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;width:20%}
.health_hot dd{display:block;padding:0 10px}
.health_hot a{float:left;width:50%;display:block;color:#222;font-size:13px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.health_hot a em{background-color:#b48b73;display:inline-block;height:3px;margin:11px 4px 0 0;vertical-align:top;width:3px}
.health_hot a.more_ht{text-indent:7px;color:#15b8e7}
.no_top{margin-top:0}
.web2_wrap{min-width:320px;overflow:hidden}
.w-search{padding:8px 10px 8px;height:28px}
.main-wrap .w-search{border-bottom:0}
.w-search-at{height:28px;display:-moz-box;display:-webkit-box;display:box;width:100%;overflow:hidden}
.w-search .wh-textarea{-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;margin:0 11px 0 0;padding:0 28px 0 7px;border-radius:4px;border:#d9d9d9 1px solid;background:#fff;box-shadow:1px 1px 2px #f2f3f4 inset;position:relative;line-height:26px;height:26px}
.w-search .wh-textarea input{display:block;height:16px;line-height:16px;padding:5px 0;font-size:smaller;color:#222;font-size:14px;border:0;width:100%;background:#fff;vertical-align:middle}
.w-search .wh-textarea .delete_btn{background:url(../images/dele_ico.png) left top no-repeat;background-size:12px 12px;position:absolute;right:7px;top:8px;height:12px;width:12px}
.w-search .sea_sbm{width:22px;padding:6px 0 0}
.w-search .sea_sbm a{display:block;background:url(../images/sear.png) 0 0 no-repeat;background-size:17px 16px;text-align:center;text-indent:-9999px;vertical-align:top;color:#435262}
.ad_01{padding:5px 0;background-color:#f0f0f0;border-bottom:1px solid #d9d9d9;border-top:1px solid #d9d9d9}
.ad_01 img{display:block}
.search_list{background-color:#f0f0f0}
.search_item{background-color:#fff;padding:10px 10px;border-bottom:1px solid #d9d9d9;margin:0 0 4px}
.search_item h2{color:#793412;font-size:17px;font-weight:normal;line-height:18px}
.search_item .search_text{color:#f23324}
.search_item .search_detail{font-size:15px;padding:6px 0 0;color:#222;line-height:20px}
.search_item .search_detail a.more_less{margin:0 0 0 6px;color:#15b8e7}
.search_item .search_detail a.more_less em{display:inline-block;background:url(../images/text_ico.png) 0 0 no-repeat;height:6px;width:9px;vertical-align:middle;margin:0 0 0 2px}
.active{background-color:#fffdf0}
.search_item .answer_det{font-size:12px;line-height:18px;color:#a8a8a8;vertical-align:bottom}
.search_item .answer_det a{color:#a8a8a8}
.search_item .answer_det span{padding:0 9px;font-size:11px;vertical-align:top;line-height:16px}
.search_item .answer_det a span{color:#666;padding:0;line-height:18px}
.search_item .search_all{display:none}
.pageWrap{border-top:#d9d9d9 1px solid;border-bottom:#d9d9d9 1px solid;background-color:#f5f5f5;font-size:15px;overflow:hidden}
.pageWrap .Homepage{color:#222;border:1px solid #d9d9d9;border-radius:4px;float:left;margin:6px 0 6px 10px;width:69px;text-align:center;mar}
.iask_app{float:right;margin:6px 10px 6px 0}
.iask_app img{display:block}
.question_box .wb2_tt{border-bottom:1px solid #d9d9d9}
.relative_search{margin:4px 0 4px 8px;line-height:24px;text-align:left;font-size:15px;line-height:26px}
.relative_search th{width:308px;white-space:nowrap;font-weight:normal}
.relative_search td{width:10px}
.relative_search th a{color:#222}
.relative_search th a em{display:inline-block;vertical-align:top;background-color:#b48b73;margin:11px 4px 0 0;height:3px;width:3px}
.take_qs{position:fixed;bottom:0;left:0;background-color:#faf6f6;border-top:1px solid #dfdfdf;box-shadow:-1px -1px 3px #dfdfdf;padding:8px 0;width:100%}
.take_qs a{display:block;background-color:#ef5231;border-radius:5px;margin:0 10px;border:1px solid #d93614;height:39px;line-height:39px;text-align:center;color:#fff;font-size:16px;font-weight:700}
.iask_ad img{display:block}
.w-ask-body{overflow:hidden}
.w-ask-body .ask-form{padding:10px 8px 0 8px;padding:8px;border-bottom:#d9d9d9 1px solid;border-radius:2px;background-color:#f0f0f0;position:relative}
.w-ask-body .ask-form .ask-txt{display:block;width:100%;resize:none;border:0 none;background:0;font-size:15px;color:#2e2e2e}
.w-ask-body .ask-form .count-txt{position:absolute;bottom:5px;right:10px;color:#cfcfcf;font-size:13px}
.w-ask-body .ask-option{margin:10px 8px 0 8px;overflow:hidden;font-size:smaller}
.w-ask-body .ask-option .aol{float:left}
.w-ask-body .ask-option .aol a{display:inline-block;line-height:15px;height:15px;color:#999;position:relative;font-size:14px}
.w-ask-body .ask-option .aol a em{display:inline-block;background:url(../images/ad_pic.jpg) left top no-repeat;background-size:15px 15px;height:15px;width:15px;vertical-align:top;margin:0 3px 0 0}
.w-ask-body .ask-option .aol a .hidden-input{position:absolute;top:0;left:0;width:100%;height:22px;opacity:0;font-size:0}
.w-ask-body .ask-option .aor{float:right}
.w-ask-body .ask-option .aor label{display:inline-block;margin-left:18px;line-height:15px;color:#999;height:15px;font-size:14px}
.w-ask-body .ask-option .aor label em{display:inline-block;background:url(../images/checkbox-ico2.png) 0 0 no-repeat;background-size:32px 15px;height:15px;width:15px;vertical-align:top;margin:0 3px 0 0}
.w-ask-body .ask-option .aor label.true em{background-position:-17px 0}
.w-ask-body .btn-submit{text-align:center;margin:15px 0 61px;padding:0 10px}
.w-ask-body .btn-submit button{display:inline-block;width:100%;height:39px;line-height:39px;border:1px solid #d93614;border-radius:4px;background:#ef5231;color:#fff;font-size:16px;letter-spacing:6px}
.no_text{position:absolute;font-size:19px;color:#fff;text-align:center;height:57px;width:189px;line-height:57px;display:none}
.no_text span{position:absolute;left:0;top:0;width:100%;height:100%}
.no_text span.bg_pop{background:#15b8e7;opacity:.9}
.ask_failue{position:fixed;left:50%;top:50%;background-color:#fff;color:#666;width:290px;text-align:center;margin:-71px 0 0 -140px;z-index:999999999;display:none}
.ask_failue h3{color:#222;font-size:19px;line-height:24px;padding:18px 0;font-weight:400}
.ask_failue h3 i{height:24px;width:24px;display:inline-block;vertical-align:top;background:url(../images/iask_fail.png) 0 0 no-repeat;background-size:23px 23px;margin:0 8px 0 0}
.ask_failue p{font-size:15px;line-height:15px}
.ask_failue p span{color:#ef5231}
.ask_failue a{display:block;height:40px;line-height:40px;margin:27px 0 0;background:#15b8e7;color:#fff}
.no_search{padding:28px 0 0;border-top:1px solid #d9d9d9}
.no_sc_wrap{margin:0 auto}
.no_search img{display:block}
.no_search a{background-color:#ef5231;display:block;font-size:16px;width:100%;border:1px solid #d93614;border-radius:4px;height:39px;line-height:39px;text-align:center;color:#fff;margin:12px auto 55px}
.ask_momen{padding:10px 10px}
.ask_momen h3{color:#c4c4c4;font-size:15px;font-weight:400;line-height:18px}
.ask_momen .ask_content{margin-top:10px;line-height:21px;font-size:17px;coor:#333}
.ask_momen .ask_content .user_pic,.ask_momen .ask_content .user_pic img{float:left;height:17px;width:17px;overflow:hidden;border-radius:8px;margin:2px 2px 0 0}
.ask_momen .ask_content a{color:#333}
.ask_momen .web2_tips{border:1px solid #ffd344;padding:15px;border-radius:3px;margin:18px 0 0;background:#fffdef}
.ask_momen .web2_tips p{color:#715042;line-height:16px}
.ask_momen .web2_tips p a{color:#15b8e7;float:right}
.ask_momen .web2_tips p a:hover{text-decoration:underline}
::-webkit-input-placeholder{color:#999}
::-moz-placeholder{color:#999}
:-ms-input-placeholder{color:#999}
input:-moz-placeholder{color:#999}
input{color:#000}
footer{border-top:1px solid #d9d9d9;padding:10px 0;margin:0}
.health_list{padding:0 10px}
.health_list .qs_autor_pic{float:left;margin:14px 0 0}
.health_list .health_qs{margin:0 0 0 18px;padding:14px 0 10px;border-bottom:1px dashed #e5e5e5}
.health_list .health_qs h3{font-size:15px;line-height:16px;font-weight:400;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.health_list .health_qs h3 a{color:#000}
.health_list .health_qs .qs_info{font-size:13px;line-height:13px;padding:6px 0 0}
.health_list .health_qs .qs_info a{color:#715042}
.health_list .health_qs .qs_info span{color:#bdbdbd;margin:0 0 0 17px}
.health_list li:last-child .health_qs{border-bottom:0}
.health_list_tab{background:#f0f0f0;font-size:20px;line-height:43px;padding:0 10px;overflow:hidden;text-align:center;border-bottom:1px solid #d9d9d9}
.health_list_tab a{color:#222;width:50%;float:left}
.health_list_tab a.active{color:#ef5231;border-bottom:2px solid #ef5231}
.more_list{line-height:16px;padding:10px 0 13px;text-align:center;border-bottom:1px solid #d9d9d9}
.more_list a{color:#15b8e7;font-size:16px}